Web Behavior Tracker: BankEnum
Enumeration BankEnum
Index
Enumeration Members
All
Bv
Gudbrandsdal
HallingdalValdres
Helgeland
LomSkjaak
Modum
None
NordNorge
Nordmore
OstfoldAkershus
Ostlandet
RingerikeHadeland
Smn
SoreSunnmore
Sorost
SrBank
Telemark
Enumeration Members
All
All: "all"
Not specific to a single bank, i.e. open pages
Bv
Bv: "bv"
Gudbrandsdal
Gudbrandsdal: "gudbrandsdal"
HallingdalValdres
HallingdalValdres: "hallingdal"
Helgeland
Helgeland: "helgeland"
LomSkjaak
LomSkjaak: "lom-skjaak"
Modum
Modum: "modum"
None
None: "none"
'none' is set when the current bank is unknown, and should only happen if there is a mapping error
NordNorge
NordNorge: "nord-norge"
Nordmore
Nordmore: "nordmore"
OstfoldAkershus
OstfoldAkershus: "ostfold-akershus"
Ostlandet
Ostlandet: "ostlandet"
RingerikeHadeland
RingerikeHadeland: "ringerike-hadeland"
Smn
Smn: "smn"
SoreSunnmore
SoreSunnmore: "sore-sunnmore"
Sorost
Sorost: "sorost"
SrBank
SrBank: "sr-bank"
Telemark
Telemark: "telemark"
