Web Behavior Tracker: EventNameEnum
Enumeration EventNameEnum
Index
Enumeration Members
AutoBankRedirect
ButtonClicked
CalculatorApplyForLoan
CalculatorContactUs
CalculatorInteraction
ComponentViewed
ConsentChanged
DiscountExposed
DiscountOpenBox
DiscountPromoClicked
FaqRead
FeedbackGiven
FindYourBankClick
FindYourBankClickPrefilled
FormCanceled
FormCompleted
FormErred
FormInitiated
FormStepCompleted
FormStepStarted
GoogleBankRedirect
InternalPromotionClicked
Login
PageLoaded
Search
VideoEnd
VideoStart
VideoUpdate
ZipSearch
ZipSearchClick
ZipSearchClickPrefilled
Enumeration Members
AutoBankRedirect
AutoBankRedirect: "AutoBankRedirect"
ButtonClicked
ButtonClicked: "ButtonClicked"
CalculatorApplyForLoan
CalculatorApplyForLoan: "CalculatorApplyForLoan"
CalculatorContactUs
CalculatorContactUs: "CalculatorContactUs"
CalculatorInteraction
CalculatorInteraction: "CalculatorInteraction"
ComponentViewed
ComponentViewed: "ComponentViewed"
ConsentChanged
ConsentChanged: "ConsentChanged"
DiscountExposed
DiscountExposed: "DiscountExposed"
DiscountOpenBox
DiscountOpenBox: "DiscountOpenBox"
DiscountPromoClicked
DiscountPromoClicked: "DiscountPromoClicked"
FaqRead
FaqRead: "FaqRead"
FeedbackGiven
FeedbackGiven: "FeedbackGiven"
FindYourBankClick
FindYourBankClick: "FindYourBankClick"
FindYourBankClickPrefilled
FindYourBankClickPrefilled: "FindYourBankClickPrefilled"
FormCanceled
FormCanceled: "FormCanceled"
FormCompleted
FormCompleted: "FormCompleted"
FormErred
FormErred: "FormErred"
FormInitiated
FormInitiated: "FormInitiated"
FormStepCompleted
FormStepCompleted: "FormStepCompleted"
FormStepStarted
FormStepStarted: "FormStepStarted"
GoogleBankRedirect
GoogleBankRedirect: "GoogleBankRedirect"
InternalPromotionClicked
InternalPromotionClicked: "InternalPromotionClicked"
Login
Login: "Login"
PageLoaded
PageLoaded: "PageLoaded"
Search
Search: "Search"
VideoEnd
VideoEnd: "VideoEnd"
VideoStart
VideoStart: "VideoStart"
VideoUpdate
VideoUpdate: "VideoUpdate"
ZipSearch
ZipSearch: "ZipSearch"
ZipSearchClick
ZipSearchClick: "ZipSearchClick"
ZipSearchClickPrefilled
ZipSearchClickPrefilled: "ZipSearchClickPrefilled"
