Web Behavior Tracker: LinkTypeEnum
Enumeration LinkTypeEnum
Index
Enumeration Members
Accordion
Button
Download
Dropdown
External
Login
Menu
Navigation
Promotion
Shortcut
Enumeration Members
Accordion
Accordion: "accordion"
Expands or closes a section in an accordion.
Button
Button: "button"
A "default" button, if none of the other link types fit.
Download
Download: "download"
Downloads an item.
Dropdown
Dropdown: "dropdown"
Expands a dropdown menu.
External
External: "external"
Link to an external resource.
Login
Login: "login"
Login link.
Menu
Menu: "menu"
Link that opens a menu. A hamburger menu for instance.
Navigation
Navigation: "navigation"
A link that is used to navigate "something". A typical example are links like "next" or "previous" to navigate between the different parts of a form.
Promotion
Promotion: "promotion"
A promotional link. The user clicks a promotional banner for instance.
Shortcut
Shortcut: "shortcut"
A link in which the purpose is to offer the user a shortcut to another part of the webpage.
