Web Behavior Tracker: SubBrandEnum
Enumeration SubBrandEnum
Index
Enumeration Members
Bank
Bv
Em1Bv
Em1Felles
Em1Fjell
Em1Inn
Em1Lg
Em1Mn
Em1Nn
Em1Oah
Em1Oea
Em1Rh
Em1Sr
Em1Tel
Forsikring
Fremtind
Gudbrandsdal
HallingdalValdres
Helgeland
Kreditt
LomSkjaak
Modum
None
NordNorge
Nordmore
Ostfold
Ostlandet
RingerikeHadeland
Smn
SoreSunnmore
Sorost
SrBank
Telemark
Enumeration Members
Bank
Bank: "bank"
Not specific to a single bank, i.e. open pages
Bv
Bv: "bv"
Em1Bv
Em1Bv: "em1bv"
EM1 Sørøst-Norge
Em1Felles
Em1Felles: "em1felles"
EM1 Felles. Shared pages in EM1. Similar to 'bank' SubBrand, but for EM1.
Em1Fjell
Em1Fjell: "em1fjell"
EM1 Fjellmegleren
Em1Inn
Em1Inn: "em1inn"
EM1 Innlandet
Em1Lg
Em1Lg: "em1lg"
EM1 Lillehammer Gudbrandsdal
Em1Mn
Em1Mn: "em1mn"
EM1 Midt-Norge
Em1Nn
Em1Nn: "em1nn"
EM1 Nord-Norge
Em1Oah
Em1Oah: "em1oah"
EM1 Oslo og Akershus
Em1Oea
Em1Oea: "em1oea"
EM1 Østfold Akershus
Em1Rh
Em1Rh: "em1rh"
EM1 Ringerike Hadeland
Em1Sr
Em1Sr: "em1sr"
EM1 SR-Eiendom
Em1Tel
Em1Tel: "em1tel"
EM1 Telemark
Forsikring
Forsikring: "forsikring"
Fremtind
Fremtind: "fremtind"
Gudbrandsdal
Gudbrandsdal: "gudbrandsdal"
HallingdalValdres
HallingdalValdres: "hallingdal"
Helgeland
Helgeland: "helgeland"
Kreditt
Kreditt: "kreditt"
LomSkjaak
LomSkjaak: "lom-skjaak"
Modum
Modum: "modum"
None
None: "none"
'none' is set when the current bank is unknown, and should only happen if there is a mapping error
NordNorge
NordNorge: "nord-norge"
Nordmore
Nordmore: "nordmore"
Ostfold
Ostfold: "ostfold-akershus"
Ostlandet
Ostlandet: "ostlandet"
RingerikeHadeland
RingerikeHadeland: "ringerike-hadeland"
Smn
Smn: "smn"
SoreSunnmore
SoreSunnmore: "sore-sunnmore"
Sorost
Sorost: "sorost"
SrBank
SrBank: "sr-bank"
Telemark
Telemark: "telemark"
