Web Behavior Tracker: WebBehaviorTracker
Interface WebBehaviorTracker
Tracker interface containing the various tracker functions. How to use the tracker is detailed in the Readme
Hierarchy
WebBehaviorTracker
Index
Properties
autoBankRedirect
buttonClicked
calculatorApplyForLoan
calculatorContactUs
calculatorInteraction
componentViewed
consentChanged
discountExposed
discountOpenBox
discountPromoClicked
faqRead
feedbackGiven
findYourBankClick
findYourBankClickPrefilled
formCanceled
formCompleted
formErred
formInitiated
formStepCompleted
formStepStarted
googleBankRedirect
internalPromotionClicked
login
page
search
searchClicked
videoEnd
videoStart
videoUpdate
zipSearch
zipSearchClick
zipSearchClickPrefilled
Properties
autoBankRedirect
autoBankRedirect: ((properties: BankRedirectProps, options?: EventOptions) => void)
Type declaration
(properties: BankRedirectProps, options?: EventOptions): void
Triggered when the user has pressed "Remember my bank" and navigates to root before being redirected.
Parameters
properties: BankRedirectProps
Optional options: EventOptions
Returns void
buttonClicked
buttonClicked: ((properties: ButtonClickedProps, options?: EventOptions) => void)
Type declaration
(properties: ButtonClickedProps, options?: EventOptions): void
Called when the user has clicked a button or link. In order to get unique identifiers in adobe analytics, we'll concatenate section, product and action to generate a button name. The button name will become ${section}_${product}_${action}. See naming conventions for more examples.
```
const tracker = getTracker();
tracker.buttonClicked({
    id: 'a-button-id',
    text: 'Start sparing',
    section: 'sparing',
    product: 'fond',
    action: 'start-sparing',
    linkType: 'button'
})
```
Parameters
properties: ButtonClickedProps
Optional options: EventOptions
Returns void
calculatorApplyForLoan
calculatorApplyForLoan: ((properties: CalculatorInteractionProps, options?: EventOptions) => void)
Type declaration
(properties: CalculatorInteractionProps, options?: EventOptions): void
This is triggered when the customer clicks "Få tilbud på lån" in the calculator.
Parameters
properties: CalculatorInteractionProps
Optional options: EventOptions
Returns void
calculatorContactUs
calculatorContactUs: ((properties: CalculatorInteractionProps, options?: EventOptions) => void)
Type declaration
(properties: CalculatorInteractionProps, options?: EventOptions): void
This is triggered when the customer clicks "Kontakt meg om lån" in the calculator.
Parameters
properties: CalculatorInteractionProps
Optional options: EventOptions
Returns void
calculatorInteraction
calculatorInteraction: ((properties: CalculatorInteractionProps, options?: EventOptions) => void)
Type declaration
(properties: CalculatorInteractionProps, options?: EventOptions): void
This is triggered only once, and that is the first time a customer clicks anything in the calculator.
Parameters
properties: CalculatorInteractionProps
Optional options: EventOptions
Returns void
componentViewed
componentViewed: ((properties: ComponentViewedProps, options?: EventOptions) => void)
Type declaration
(properties: ComponentViewedProps, options?: EventOptions): void
Typically called when a customer has viewed "Mine oppgaver" through the menu.
```
const tracker = getTracker();
tracker.componentViewed({
  componentName: "Mine oppgaver notifikasjon",
});
```
Parameters
properties: ComponentViewedProps
Optional options: EventOptions
Returns void
consentChanged
consentChanged: ((properties: ConsentChangedProps, options?: EventOptions) => void)
Type declaration
(properties: ConsentChangedProps, options?: EventOptions): void
When the customer performs changes to opt-ins, you should call consentChanged. This call is performed regardless of the users' opt-ins, in order for our consumers to be updated with the customers' choice. Values for how the consent has changed needs to be provided, this done by providing old consents and the new ones. A user that has previously opted out, but now opts in from i.e. functional would have previous set to false, and updated set to true Full example:
```
const tracker = getTracker();
tracker.consentChanged({
  consentName: "efaktura",
  previousFunctional: false, // The user was opted out
  previousStatistic: false, // The user was opted out
  previousMarketing: undefined, // (Alternatively do not pass the parameter). The user had neither opted in nor out.
  updatedFunctional: true, // The user is opting in
  updatedStatistic: true, // The user is opting in
  updatedMarketing: undefined // (Alternatively do not pass the parameter). The user is neither opting in nor out.
});
```
Parameters
properties: ConsentChangedProps
Optional options: EventOptions
Returns void
discountExposed
discountExposed: ((properties: DiscountProps, options?: EventOptions) => void)
Type declaration
(properties: DiscountProps, options?: EventOptions): void
When the cobranding promotion (i.e LOFavør) is shown to the user, typically when the user scrolls to it
Parameters
properties: DiscountProps
Optional options: EventOptions
Returns void
discountOpenBox
discountOpenBox: ((properties: DiscountProps, options?: EventOptions) => void)
Type declaration
(properties: DiscountProps, options?: EventOptions): void
Triggered when the cobranding promotion (i.e LOFavør) box is opened, typically triggered by a click.
Parameters
properties: DiscountProps
Optional options: EventOptions
Returns void
discountPromoClicked
discountPromoClicked: ((properties: DiscountProps, options?: EventOptions) => void)
Type declaration
(properties: DiscountProps, options?: EventOptions): void
Triggered when the customer click the promotion button/link related to cobranding (i.e LOFavør).
Parameters
properties: DiscountProps
Optional options: EventOptions
Returns void
faqRead
faqRead: ((properties: FaqReadProps, options?: EventOptions) => void)
Type declaration
(properties: FaqReadProps, options?: EventOptions): void
Triggered when a FAQ button is clicked
Parameters
properties: FaqReadProps
Optional options: EventOptions
Returns void
feedbackGiven
feedbackGiven: ((properties: FeedbackGivenProps, options?: EventOptions) => void)
Type declaration
(properties: FeedbackGivenProps, options?: EventOptions): void
When a user gives feedback to the system. Typically with a rating system of 1-10, thumbs up/down or emojis.
Parameters
properties: FeedbackGivenProps
Optional options: EventOptions
Returns void
findYourBankClick
findYourBankClick: ((properties: FindYourBankClickProps, options?: EventOptions) => void)
Type declaration
(properties: FindYourBankClickProps, options?: EventOptions): void
This is specifically for open pages. Used when a customer clicks on a bank in the list of all banks.
Parameters
properties: FindYourBankClickProps
Optional options: EventOptions
Returns void
findYourBankClickPrefilled
findYourBankClickPrefilled: ((properties: FindYourBankClickPrefilledProps, options?: EventOptions) => void)
Type declaration
(properties: FindYourBankClickPrefilledProps, options?: EventOptions): void
This is specifically for open pages. Bank is prefilled when the customer has previously clicked on a bank with findYourBankClick.
Parameters
properties: FindYourBankClickPrefilledProps
Optional options: EventOptions
Returns void
formCanceled
formCanceled: ((properties: FormCanceledProps, options?: EventOptions) => void)
Type declaration
(properties: FormCanceledProps, options?: EventOptions): void
Documented in the Form Guide
Parameters
properties: FormCanceledProps
Optional options: EventOptions
Returns void
formCompleted
formCompleted: ((properties: FormCompletedProps, options?: EventOptions) => void)
Type declaration
(properties: FormCompletedProps, options?: EventOptions): void
Documented in the Form Guide
Parameters
properties: FormCompletedProps
Optional options: EventOptions
Returns void
formErred
formErred: ((properties: FormErredProps, options?: EventOptions) => void)
Type declaration
(properties: FormErredProps, options?: EventOptions): void
Documented in the Form Guide
Parameters
properties: FormErredProps
Optional options: EventOptions
Returns void
formInitiated
formInitiated: ((properties: FormInitiatedProps, options?: EventOptions) => void)
Type declaration
(properties: FormInitiatedProps, options?: EventOptions): void
Documented in the Form Guide
Parameters
properties: FormInitiatedProps
Optional options: EventOptions
Returns void
formStepCompleted
formStepCompleted: ((properties: FormStepCompletedProps, options?: EventOptions) => void)
Type declaration
(properties: FormStepCompletedProps, options?: EventOptions): void
Documented in the Form Guide
Parameters
properties: FormStepCompletedProps
Optional options: EventOptions
Returns void
formStepStarted
formStepStarted: ((properties: FormStepStartedProps, options?: EventOptions) => void)
Type declaration
(properties: FormStepStartedProps, options?: EventOptions): void
Documented in the Form Guide
Parameters
properties: FormStepStartedProps
Optional options: EventOptions
Returns void
googleBankRedirect
googleBankRedirect: ((properties: BankRedirectProps, options?: EventOptions) => void)
Type declaration
(properties: BankRedirectProps, options?: EventOptions): void
Triggered when the user googles sparebank1 and is subsequently redirected to the users remembered bank
Parameters
properties: BankRedirectProps
Optional options: EventOptions
Returns void
internalPromotionClicked
internalPromotionClicked: ((properties: InternalPromotionClickedProps, options?: EventOptions) => void)
Type declaration
(properties: InternalPromotionClickedProps, options?: EventOptions): void
Called when a customer clicks on an internal promotion, typically originating from Adobe Campaign.
```
const tracker = getTracker();
tracker.internalPromotionClicked({
  internalPromotionName: "forside;;bank-forsikring-barn;;hovedbanner;;fellesv1mestanbefalt;;privat",
});
```
Parameters
properties: InternalPromotionClickedProps
Optional options: EventOptions
Returns void
login
login: ((properties: LoginProps, options?: EventOptions) => void)
Type declaration
(properties: LoginProps, options?: EventOptions): void
login should be used when there are changes to the login status of the customer.
```
const tracker = getTracker();
tracker.login({
   loginStatus: 'authorized',
});
```
Parameters
properties: LoginProps
'not logged in' | 'authenticated' | 'authorized'.
Optional options: EventOptions
Returns void
page
page: ((options?: EventOptions, properties?: PageProps) => void)
Type declaration
(options?: EventOptions, properties?: PageProps): void
Called when a page has finished rendering. It is possible to override url, referrer and title if there are reasons to do so.
```
const { page } = getTracker();
// When the page has loaded
page();
// ... Or with overrides
page({
   url: 'https://www.sparebank1.no/nb/bank/privat.html',
   referrer: 'https://www.sparebank1.no/nb/bank/privat/sparing.html',
   title: 'SpareBank 1',
});
```
Parameters
Optional options: EventOptions
Optional properties: PageProps
Returns void
search
search: ((properties: CommonSearchProps, options?: EventOptions) => void)
Type declaration
(properties: CommonSearchProps, options?: EventOptions): void
Used when a customer has performed a search.
Important: due to the sensitive nature of tracking user-input (searchTerm), it is necessary to notify the user that their input should not contain personal data.
See CommonSearchProps for documentation on input
```
const tracker = getTracker();
tracker.search({
   searchTerm: 'Låne penger',
   searchResults: '20',
   searchType: 'global:privat'
})
```
Parameters
properties: CommonSearchProps
Optional options: EventOptions
Returns void
searchClicked
searchClicked: ((properties: SearchClickedProps, options?: EventOptions) => void)
Type declaration
(properties: SearchClickedProps, options?: EventOptions): void
After the customer has performed a search, and clicks on one of the results, you should use searchClicked.
```
const tracker = getTracker();
tracker.searchClicked({
  searchTerm: 'beste sparingsprodukt i SB1',
  searchResults: '8',
  searchType: 'forsider',
  searchPosition: '3'
});
```
Parameters
properties: SearchClickedProps
Optional options: EventOptions
Returns void
videoEnd
videoEnd: ((properties: VideoEndProps, options?: EventOptions) => void)
Type declaration
(properties: VideoEndProps, options?: EventOptions): void
Triggered when video is completed, not if the video is stopped before it's finished.
Parameters
properties: VideoEndProps
Optional options: EventOptions
Returns void
videoStart
videoStart: ((properties: VideoStartProps, options?: EventOptions) => void)
Type declaration
(properties: VideoStartProps, options?: EventOptions): void
Triggered when video is started.
Parameters
properties: VideoStartProps
Optional options: EventOptions
Returns void
videoUpdate
videoUpdate: ((properties: VideoUpdateProps, options?: EventOptions) => void)
Type declaration
(properties: VideoUpdateProps, options?: EventOptions): void
Typically triggered when the user hits certain milestones when playing the video.
Parameters
properties: VideoUpdateProps
Optional options: EventOptions
Returns void
zipSearch
zipSearch: ((properties: ZipSearchProps, options?: EventOptions) => void)
Type declaration
(properties: ZipSearchProps, options?: EventOptions): void
This is specifically for open pages. It's used when the customer searches for a bank based on zip code.
Parameters
properties: ZipSearchProps
Optional options: EventOptions
Returns void
zipSearchClick
zipSearchClick: ((properties: ZipSearchClickProps, options?: EventOptions) => void)
Type declaration
(properties: ZipSearchClickProps, options?: EventOptions): void
This is specifically for open pages. Used when customer clicks on a bank after making a zipSearch.
Parameters
properties: ZipSearchClickProps
Optional options: EventOptions
Returns void
zipSearchClickPrefilled
zipSearchClickPrefilled: ((properties: ZipSearchClickPrefilledProps, options?: EventOptions) => void)
Type declaration
(properties: ZipSearchClickPrefilledProps, options?: EventOptions): void
This is specifically for open pages. Bank is prefilled when the customer has previously searched for a bank with zipSearch.
Parameters
properties: ZipSearchClickPrefilledProps
Optional options: EventOptions
Returns void
